#spring.datasource.url = jdbc:mysql://localhost:3306
#spring.datasource.username = root
#spring.datasource.password = mariadb
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mariadb://localhost:3306/auctionservice
#spring.datasource.username=auctionservice_admin
#spring.datasource.password=1234
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


#H2 DATABASE
spring.datasource.url=jdbc:h2:mem:auctionservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect